*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Roboto', sans-serif;
    font-size: 62.5%;
}
body{
    font-size: 14px;
}
ul{
    list-style: none;
}
.icon {
    width: 2.2rem;
    height: 2.2rem;
}
.flex__group{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.main{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "a b"
    "a c"
    ;
    grid-template-columns: 16vw 1fr; 
    grid-template-rows: 60px 1fr;
}
/* ------------------------------------- */
/* silebar */
/* ------------------------------------- */
.silebar{
    grid-area: a;
    padding: .8rem;
    
}
.silebar__title{
    margin-bottom: 3rem;
    font-size: 3rem;
    color:#31334b;
}
.silebar_items{
    display: flex;
    flex-direction: column;
    gap: .3rem;
}
.silebar__item{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color:#31334b;
    padding: .8rem;
    border-radius: .5rem;
    gap: 1rem;
    cursor: pointer;
}
.silebar__item p {
    font-size: 1.4rem;
    font-weight: 600;
}
.silebar__item-active{
    background: #5d5ff4 ;
    color: white;
}
.silebar__item-active svg{
    stroke: white;
}
.silebar__infomation{
    margin-top: 2rem;
    background: #5d5ff4;
    font-size: .8rem;
    width: 100%;
    padding: .8rem;
    border-radius: .5rem;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.3rem;
}
.silebar__infomation h4{
    font-size: 1.8rem;

}
.silebar__infomation p{
    text-align: center;
    font-size: 1.2rem;
    
}
.silebar__infomation button{
    background: white;
    border: none;
    font-size: 1.3rem;
    padding: 1rem 1.8rem;
    border-radius: .5rem;
}
/* ------------------------------------- */
/* Navegacion */
/* ------------------------------------- */
.nav{
    grid-area: b;
    display: flex;
    align-items: center;
    padding: 1rem;
    justify-content: space-between;
}
.nav__title{
    color:#31334b;
}
.nav__buscador{
    display: flex;
    background: #f9fafc;
    width: 45%;
    padding: .8rem;
    border-radius: .5rem;
    color: #31334b;
    align-items: center;
    gap: 1rem;
}
.nav__buscador svg{
    width: 18px;
    height: 18px;
    stroke: #5d5ff4;
}
.nav__buscador input{
    font-weight: 500;
    color: #31334b;
    font-size: 1.4rem;
    outline: 0;
    border: none;
    background: none;
}
.nav__idioma{
    font-size: 1.4rem;
    align-items: center;
    font-weight: 600;
    display: flex;
    color: #31334b;
    gap: 1.3rem;
    padding: .8rem;
    cursor: pointer;
}
.nav__idioma svg{
    stroke: #31334b;
    width: 10px;
    height: 10px;
    opacity: .5;
    /* transform: rotate(180deg); */
}
.nav__notificacion{
    display: flex;
    align-items: center;
    border-radius: .5rem;
    padding: .3rem;
    background: rgba(255, 166, 0, 0.096);
    position: relative;

}
.nav__notificacion svg{
    stroke: orange;
}
.red__pointer{
    position: absolute;
    right: .2rem;
    top: .4rem;
    width: .4rem;
    height: .4rem;
    background: rgba(216, 31, 31, 0.822);
    border-radius: 50%;
}
.nav__user{
    display: flex;
    align-items: center;
    gap: 1rem;
    
}
.nav__user img {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 1rem;
}
.nav__user h4{
    font-size: 1.4rem;
    margin-bottom: .3rem;
}
.nav__user p {
    font-size: 1.2rem;
}
/* ------------------------------------- */
/* Contenido */
/* ------------------------------------- */
.content{
    background: #f9fafc;
    grid-area: c;
    display: grid;
    grid-template-columns: repeat(8, 1fr) ;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    "a a a a a b b b"
    "c c c c d d e e"
    "f f f f g g h h"
    ;
    gap: 1.5rem;
    padding: 1.5rem;
    border-radius: .8rem;
    color: #31334b;
    
}
.content-section{
    padding: 1.5rem;
    border-radius: .8rem;
    background: white;
}
.content-section h4{
    font-size: 1.2rem;
    font-weight: 800;
}
.content-section-sumary{
    font-size: 1rem;
}
/* Section a */
.conten__a{
    grid-area: a;
}
.conten__b{
    grid-area: b;
    background-color: rgb(204, 204, 223);
}
.conten__c{
    grid-area: c;
    background-color: red;
}
.conten__d{
    grid-area: d;
    background-color: orange;
}
.conten__e{
    grid-area: e;
    background-color: rgb(0, 255, 76);
}
.conten__f{
    grid-area: f;
    background-color: rgb(255, 0, 212);
}
.conten__g{
    grid-area: g;
    background-color: rgb(255, 251, 0);
}
.conten__h{
    grid-area: h;
    background-color: rgb(0, 102, 255);
}
/* Estilos de la barra desplegable */
.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-button {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 20px;
    padding: 0px ;
    background-color: #f2f2f2;
    border: none;
    cursor: pointer;
    text-align: right;
  }
  
  .dropdown-content {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
    .silebar__item:hover  {
        background-color: orange;
      }
  }
  